Version:1.1
Blue Flame
BLF-40

Config:Quad
TechBase:Inner Sphere
Era:3073
Rules Level:3

Mass:45
Engine:225 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
FLL Armor:22
FRL Armor:22
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
RLL Armor:22
RRL Armor:22
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:5
1 ISImprovedC3CPU, Head
1 ISLightPPC, Left Torso
1 ISLightPPC, Center Torso
1 ISMediumVSPLaser, Right Torso (R)
1 ISLightPPC, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISLightPPC
ISLightPPC
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
ISMediumVSPLaser (R)
ISMediumVSPLaser (R)
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

