#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Destrier Siege Vehicle
</Name>

<model>

</model>

<mul id:>
6329
</mul id:>

<year>
3100
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
60
45
45
35
35
35
41
</armor>

<Body Equipment>
ISCASE
Communications Equipment (1 ton)
ISGuardianECMSuite
ISC3SlaveUnit
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
IS Light Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
ISSponsonTurret
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
Light Machine Gun
Light Machine Gun
Hitch
ISAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
ISLongTomCannon
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3145 Federated Suns - Early Republic
</source>

<tonnage>
200.0
</tonnage>
